server.port = 8081
server.servlet.context-path=/deploy

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12650465
spring.datasource.username=sql12650465
spring.datasource.password=nE5C3GvmeF

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
